# EasyWay

./: EasyWay.sln  LICENSE  README.md
samples/EasyWay.AuthSamples/: EasyWay.AuthSamples.csproj  EasyWay.AuthSamples.http  Program.cs
samples/EasyWay.AuthSamples/Properties/: launchSettings.json
samples/EasyWay.Samples/: DatabaseInitializer.cs  Dockerfile  EasyWay.Samples.csproj  EasyWay.Samples.http  ErrorCommand.cs  ErrorCommandHandler.cs  Program.cs  SampleCommand.cs  SampleCommandHandler.cs  SampleDbContext.cs  SampleEvent.cs  SampleEventHandler1.cs  SampleEventHandler2.cs  SampleModule.cs  SampleModuleConfigurator.cs  SampleQuery.cs  SampleQueryHandler.cs  SampleQueryResult.cs  appsettings.json
samples/EasyWay.Samples.Tests/: EasyWay.Samples.Tests.csproj  SampleTest.cs  appsettings.json
samples/EasyWay.Samples/BrokenBusinessRules/: BrokenSampleBusinessRuleHandler.cs  BrokenSampleBusinessRuleHandler2.cs
samples/EasyWay.Samples/Commands/: ErrorCommand.cs  ErrorCommandHandler.cs  SampleCommand.cs  SampleCommandHandler.cs  SampleCommandValidator.cs
samples/EasyWay.Samples/Commands/WithResult/: CreateJwtCommand.cs  CreateJwtCommandHandler.cs  Jwt.cs  SampleCommandResult.cs  SampleCommandWithResult.cs  SampleCommandWithResultHandler.cs  SampleCommandWithResultValidatior.cs
samples/EasyWay.Samples/Databases/: SampleAggragateRootRepository.cs  SampleAggregateRootConfiguration.cs  SampleDbContext.cs
samples/EasyWay.Samples/Domain/: CreatedSampleAggragete.cs  ISampleAggragateRootRepository.cs  SampleAggragete.cs  SampleAggrageteId.cs  SampleAggregateRoot.cs  SampleAggregateRootFactory.cs  SampleBusinessRule.cs  SampleDomainService.cs
samples/EasyWay.Samples/Domain/Policies/: ISamplePolicy.cs  SamplePolicy1.cs  SamplePolicy2.cs
samples/EasyWay.Samples/Events/: SampleEventHandler1.cs  SampleEventHandler2.cs
samples/EasyWay.Samples/Properties/: launchSettings.json
samples/EasyWay.Samples/Queries/: GetJwtQuery.cs  GetJwtQueryHandler.cs  JwtReadModel.cs  SampleQuery.cs  SampleQueryHandler.cs  SampleQueryResult.cs  SampleQueryValidator.cs
samples/ModularMonolith/EasyWay.ModularMonolith/: EasyWay.ModularMonolith.csproj  EasyWay.ModularMonolith.http  Program.cs
samples/ModularMonolith/EasyWay.ModularMonolith/Properties/: launchSettings.json
source/: Directory.Build.props  Directory.Packages.props
source/EasyWay/: AggregateRoot.cs  AggregateRootId.cs  BasicModule.cs  BusinessRule.cs  BusinessRuleException.cs  CancellationContext.cs  Class1.cs  Clock.cs  Command.cs  CommandHandler.cs  CommandResult.cs  ConcurrencyConflictValidator.cs  DomainEvent.cs  DomainEventHandler.cs  DomainService.cs  EasyWay.csproj  EasyWayException.cs  EasyWayModule.cs  Entity.cs  EntityId.cs  Event.cs  ExtensionAddEasyWay.cs  ExtensionMapCommand.cs  ExtensionMapQuery.cs  ExtensionUseEasyWay.cs  Extensions.cs  Factory.cs  IBrokenBusinessRuleHandler.cs  ICancellationContext.cs  ICancellationTokenProvider.cs  ICommand.cs  ICommandHandler.cs  IConcurrencyConflictValidator.cs  IDomainEventHandler.cs  IDomainEventPublisher.cs  IEvent.cs  IEventHandler.cs  IEventPublisher.cs  IInitializer.cs  IModuleExecutor.cs  (+17 more)
source/EasyWay.Auth/: EasyWay.Auth.csproj  Extensions.cs  IJwtFactory.cs  ITokensCreator.cs  Tokens.cs
source/EasyWay.Auth.WebApi/: AuthServer.cs  AuthWebKernel.cs  AuthWebKernelBuilder.cs  EasyWay.Auth.WebApi.csproj
source/EasyWay.Auth.WebApi/Internals/: AccessTokenResponse.cs  EasyWayAuthApiRoutes.cs  Extensions.cs  MapCancelExtension.cs  MapIssueExtension.cs  MapIssueTokensExtensions.cs  MapRefreshExtension.cs
source/EasyWay.Auth.WebApi/Internals/Cookies/: Cookie.cs  Extensions.cs  ICookie.cs  IRefreshTokenCookie.cs  RefreshTokenCookie.cs
source/EasyWay.Auth.WebApi/Internals/Middlewares/: ExceptionHandlerMiddleware.cs
source/EasyWay.Auth.WebApi/Internals/Settings/: AuthServerSettings.cs  IAuthServerSettings.cs
source/EasyWay.Auth/Internals/: Extensions.cs  JwtFactory.cs  Token.cs  Tokens.cs  TokensCreator.cs
source/EasyWay.Auth/Internals/AccessTokenCreators/: AccessToken.cs  AccessTokensCreator.cs  IAccessTokensCreator.cs
source/EasyWay.Auth/Internals/Application/: RefreshTokenDoesNotExistSecurityError.cs  RefreshTokenIsNotProvidedSecurityError.cs  TokensDto.cs
source/EasyWay.Auth/Settings/: AuthSettings.cs  IAuthSettings.cs
source/EasyWay.Authentication/: EasyWay.Authentication.csproj  IJwtFactory.cs
source/EasyWay.EntityFrameworkCore/: AggregateRootConfiguration.cs  EasyWay.EntityFrameworkCore.csproj  ExtnsionAddEntityFrameworkCore.cs  Extnsions.cs  IGenericRepository.cs  IWriteGenericRepository.cs
source/EasyWay.FluentValidation/: EasyWay.FluentValidation.csproj  Extensions.cs
source/EasyWay.FluentValidation/Internals/: FluentValidator.cs
source/EasyWay.Testing/: EasyWay.Testing.csproj  IGiven.cs  IGivenAnd.cs  IGivenBuilder.cs  IThen.cs  IThenAnd.cs  IWhen.cs  TestBase.cs
source/EasyWay.Testing/Internals/: Given.cs  GivenAnd.cs  Then.cs  ThenAnd.cs  When.cs
source/EasyWay.WebApi/: EasyWay.WebApi.csproj  Extensions.cs  IWebApiModulExecutor.cs  IWebApiResultMapper.cs  RcpStyleExtensions.cs  WebKernel.cs  WebKernelBuilder.cs
source/EasyWay.WebApi/Internals/: Extensions.cs  WebApiModulExecutor.cs  WebApiResultMapper.cs
source/EasyWay/Internals/: ConcurrencyException.cs  EasyWayException.cs  Extensions.cs
tests/: Directory.Packages.props
tests/EasyWay.Tests/: EasyWay.Tests.csproj  UnitTest1.cs
tests/EasyWay.Tests/AggregateRoots/: AggregateRootPublicContractTests.cs  ConcurrencyTokenTests.cs
tests/EasyWay.Tests/BusinessRules/: BusinessRuleTests.cs
tests/EasyWay.Tests/Clocks/: ClockTests.cs
tests/EasyWay.Tests/DomainEvents/: DomainEventTests.cs
tests/EasyWay.Tests/Entities/: AddDomainEventToEntity.cs  CheckBusinessRuleEntityTests.cs  EntityEqualityTests.cs
tests/EasyWay.Tests/SeedWorks/: TypeChecker.cs
tests/EasyWay.Tests/ValueObjects/: EqualOperatorValueObjectTests.cs  EqualsMethodValueObjectTests.cs  IEquatableEqualsMethodValueObjectTests.cs  NotEqualOperatorValueObjectTests.cs  ValueObjectEqualityTests.cs
(+229 files in other folders)
