<Project Sdk="Microsoft.NET.Sdk">

	<ItemGroup>
	  <PackageReference Include="Microsoft.Extensions.DependencyInjection" />
	  <PackageReference Include="Scrutor" />
	</ItemGroup>
	
	<ItemGroup>
		<InternalsVisibleTo Include="DynamicProxyGenAssembly2" />
		<InternalsVisibleTo Include="$(AssemblyName).Tests" />
		<InternalsVisibleTo Include="$(AssemblyName).EntityFrameworkCore" />
		<InternalsVisibleTo Include="$(AssemblyName).WebApi" />
	</ItemGroup>
</Project>
