<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>
	<ItemGroup>
		<Using Include="EasyWay" />
	</ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\..\..\..\..\source\EasyWay\EasyWay.csproj" />
  </ItemGroup>

</Project>
