<Project>

	<PropertyGroup>
		<AccelerateBuildsInVisualStudio>true</AccelerateBuildsInVisualStudio>
	</PropertyGroup>

	<PropertyGroup>

		<RootNamespace>EasyWay</RootNamespace>

		<TargetFramework>net9.0</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>

		<RepositoryType>git</RepositoryType>
		<RepositoryUrl>https://github.com/StrategiCoding/EasyWay</RepositoryUrl>

		<Title>$(AssemblyName)</Title>
		<PackageIcon>easy-way-nuget-logo.png</PackageIcon>
		<PackageTags>$(AssemblyName)</PackageTags>
		<Description>Create modern applications with the best practices using predefined building blocks in .NET</Description>
		
    	<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageRequireLicenseAcceptance>True</PackageRequireLicenseAcceptance>
		
	</PropertyGroup>

	<ItemGroup>
		<None Include="..\..\assets\easy-way-nuget-logo.png">
			<Pack>True</Pack>
			<PackagePath>\</PackagePath>
		</None>
	</ItemGroup>

</Project>